<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>DG</title>
        <link rel="stylesheet" href="kalp.css">
        <link rel="stylesheet" href="body.css">
        <link rel="stylesheet" href="konfeti.css">
        <link rel="stylesheet" href="kalp-ekstra.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="styles.css">

        <style>
            .mavi {
                color: rgb(122, 169, 245);
            }
            .koyumor {
                color: #7e5dda;
            }
            .acikmor {
                color: #d4c0eb;
            }
            .bej {
                color: #f1ece3;
            }
            .pembe {
                color: #d953cd;
            }

            body {background-color: #d6f4f9;}
            
            h1  {
                font-size: 300%;
                text-shadow: 6px 6px 8px #f3f565;
                color: rgb(53, 121, 230);
                text-align: center;
                margin-top: 120px;
            }

            .sofia {
                font-family: Sofia, cursive;
            }
        </style>
    </head>
    <body>
        <h1 class="sofia">İyi ki Doğdun</h1>

        <img src="foto/sw.png" onclick="playAudio()" alt="foto" style="width:300px;height:300px;cursor:pointer;" class="photo">
        
        <audio id="myAudio">
            <source src="audio/sw.mp3" type="audio/mpeg">
          </audio>
          
          <script>
            var audio = document.getElementById("myAudio"); 
          
            function playAudio() { 
              audio.play(); 
            } 
          </script>

    <!-- Kalpler -->
    <div class="heart">🤍</div>
    <div class="heart">🤍</div>
    <div class="heart">🤍</div>
    <div class="heart">🤍</div>
    <div class="heart">🤍</div>
    <div class="heart">🤍</div>
    <div class="heart">🤍</div>

    <div class="confetti">💙</div>
    <div class="confetti">💛</div>
    <div class="confetti">💙</div>
    <div class="confetti">💛</div>
    <div class="confetti">💙</div>
    <div class="confetti">💛</div>
    <div class="confetti">💙</div>
    <div class="confetti">💛</div>
    <div class="confetti">💙</div>
    <div class="confetti">💛</div>
    <div class="confetti">💙</div>
    <div class="confetti">💛</div>
    <div class="confetti">💙</div>
    <div class="confetti">💛</div>

    <div class="heart-extra">🤍</div>

    </body>
</html>